{
  "name": "signup-bot",
  "version": "1.0.0",
  "description": "Bot that signs up via link",
  "main": "signup-bot.js",
  "scripts": {
    "start": "node signup-bot.js"
  },
  "dependencies": {
    "playwright": "^1.45.0"
  }
}
